# Date: 2019/7/31
#   Format: USINE code
#   Col.1  -  QUANTITY NAME (case insensitive)
#   Col.2  -  SUB-EXP NAME (case insensitive, no space)
#   Col.3  -  EAXIS TYPE: EKN, EK, R, or ETOT
#   Col.4  -  <E>: mean value bin [GeV/n, GeV, GV, or GeV]
#   Col.5  -  EBIN_LOW
#   Col.6  -  EBIN_HIGH
#   Col.7  -  QUANTITY VALUE: [#/sr/s/m2/EAxis] if flux , no unit if ratio
#   Col.8  -  ERR_STAT-
#   Col.9  -  ERR_STAT+
#   Col.10 -  ERR_SYST-
#   Col.11 -  ERR_SYST+
#   Col.12 -  ADS URL FOR PAPER REF (no space)
#   Col.13 -  phi [MV]
#   Col.14 -  DISTANCE EXP IN SOLAR SYSTEM [AU]
#   Col.15 -  DATIMES: format = yyyy/mm/dd-hhmmss:yyyy/mm/dd-hhmmss;...
#   Col.16 -  IS UPPER LIMIT: format = 0 or 1
gamma  FERMI-LAT_LOCAL_HI  EK  56.56854249492379  50.0  64.0  0.47  0.02  0.02  0.09  0.09  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  72.44308110509932  64.0  82.0  0.66  0.02  0.02  0.11  0.11  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  92.79008567729639  82.0  105.0  0.82  0.02  0.02  0.11  0.11  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  118.61703081766979  105.0  134.0  1.09  0.01  0.01  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  151.81567771478666  134.0  172.0  1.36  0.01  0.01  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  194.5250626526051  172.0  220.0  1.71  0.01  0.01  0.15  0.15  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  248.6362805384605  220.0  281.0  1.99  0.01  0.01  0.16  0.16  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  318.05659873676586  281.0  360.0  2.22  0.01  0.01  0.16  0.16  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  407.38188472243104  360.0  461.0  2.37  0.01  0.01  0.15  0.15  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  521.084446131335  461.0  589.0  2.45  0.01  0.01  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  666.4127849914046  589.0  754.0  2.46  0.01  0.01  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  853.0005861662697  754.0  965.0  2.39  0.01  0.01  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  1091.6844782261953  965.0  1235.0  2.29  0.02  0.02  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  1397.3313851767589  1235.0  1581.0  2.12  0.02  0.02  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  1788.8387294555084  1581.0  2024.0  1.97  0.02  0.02  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  2289.576380031904  2024.0  2590.0  1.7  0.02  0.02  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  2929.7201231516988  2590.0  3314.0  1.42  0.02  0.02  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  3749.398351735916  3314.0  4242.0  1.2  0.02  0.02  0.12  0.12  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  4798.93925779437  4242.0  5429.0  1.02  0.02  0.02  0.11  0.11  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  6141.275356145494  5429.0  6947.0  0.83  0.02  0.02  0.1  0.1  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  7859.120625108129  6947.0  8891.0  0.67  0.02  0.02  0.09  0.09  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  10058.364131408256  8891.0  11379.0  0.55  0.02  0.02  0.07  0.07  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  12872.931950414411  11379.0  14563.0  0.45  0.02  0.02  0.06  0.06  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  16474.986919569936  14563.0  18638.0  0.36  0.02  0.02  0.05  0.05  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  23852.929086382657  18638.0  30527.0  0.31  0.02  0.02  0.03  0.03  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  39068.52953465226  30527.0  50000.0  0.2  0.02  0.02  0.02  0.02  2015ApJ...806..240C  -1  -1  -1  0
