# Date: 2019/8/2
#   Format: USINE code
#   Col.1  -  QUANTITY NAME (case insensitive)
#   Col.2  -  SUB-EXP NAME (case insensitive, no space)
#   Col.3  -  EAXIS TYPE: EKN, EK, R, or ETOT
#   Col.4  -  <E>: mean value bin [GeV/n, GeV, GV, or GeV]
#   Col.5  -  EBIN_LOW
#   Col.6  -  EBIN_HIGH
#   Col.7  -  QUANTITY VALUE: [#/sr/s/m2/EAxis] if flux , no unit if ratio, 1e24 emissivity if gamma flux
#   Col.8  -  ERR_STAT-
#   Col.9  -  ERR_STAT+
#   Col.10 -  ERR_SYST-
#   Col.11 -  ERR_SYST+
#   Col.12 -  ADS URL FOR PAPER REF (no space)
#   Col.13 -  phi [MV]
#   Col.14 -  DISTANCE EXP IN SOLAR SYSTEM [AU]
#   Col.15 -  DATIMES: format = yyyy/mm/dd-hhmmss:yyyy/mm/dd-hhmmss;...
#   Col.16 -  IS UPPER LIMIT: format = 0 or 1
gamma  FERMI-LAT_LOCAL_HI  EK  0.05656854249492379  0.05  0.064  0.47  0.02  0.02  0.09  0.09  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.07244308110509932  0.064  0.082  0.66  0.02  0.02  0.11  0.11  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.0927900856772964  0.082  0.105  0.82  0.02  0.02  0.11  0.11  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.1186170308176697  0.105  0.134  1.09  0.01  0.01  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.15181567771478677  0.134  0.172  1.36  0.01  0.01  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.1945250626526053  0.172  0.22  1.71  0.01  0.01  0.15  0.15  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.24863628053846046  0.22  0.281  1.99  0.01  0.01  0.16  0.16  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.3180565987367657  0.281  0.36  2.22  0.01  0.01  0.16  0.16  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.407381884722431  0.36  0.461  2.37  0.01  0.01  0.15  0.15  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.5210844461313349  0.461  0.589  2.45  0.01  0.01  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.6664127849914045  0.589  0.754  2.46  0.01  0.01  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  0.8530005861662698  0.754  0.965  2.39  0.01  0.01  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  1.0916844782261952  0.965  1.235  2.29  0.02  0.02  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  1.397331385176759  1.235  1.581  2.12  0.02  0.02  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  1.788838729455509  1.581  2.024  1.97  0.02  0.02  0.14  0.14  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  2.2895763800319044  2.024  2.59  1.7  0.02  0.02  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  2.929720123151698  2.59  3.314  1.42  0.02  0.02  0.13  0.13  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  3.749398351735916  3.314  4.242  1.2  0.02  0.02  0.12  0.12  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  4.798939257794372  4.242  5.429  1.02  0.02  0.02  0.11  0.11  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  6.1412753561454965  5.429  6.947  0.83  0.02  0.02  0.1  0.1  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  7.85912062510813  6.947  8.891  0.67  0.02  0.02  0.09  0.09  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  10.058364131408245  8.891  11.379  0.55  0.02  0.02  0.07  0.07  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  12.872931950414399  11.379  14.563  0.45  0.02  0.02  0.06  0.06  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  16.47498691956992  14.563  18.638  0.36  0.02  0.02  0.05  0.05  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  23.852929086382655  18.638  30.527  0.31  0.02  0.02  0.03  0.03  2015ApJ...806..240C  -1  -1  -1  0
gamma  FERMI-LAT_LOCAL_HI  EK  39.0685295346523  30.527  50.0  0.2  0.02  0.02  0.02  0.02  2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  0.132 0.1 0.173 0.999 0.058 0.058 0.050 0.050 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  0.228 0.173 0.3 1.512 0.067 0.067 0.076 0.076 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  0.395 0.3 0.52 1.862 0.063 0.063 0.056 0.056 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  0.684 0.52 0.9 2.259 0.066 0.066 0.068 0.068 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  1.185 0.9 1.56 1.976 0.068 0.068 0.059 0.059 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  2.052 1.56 2.7 1.512 0.073 0.073 0.045 0.045 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  3.555 2.7 4.68 1.151 0.078 0.078 0.034 0.034 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  6.157 4.68 8.1 0.740 0.087 0.087 0.022 0.022 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  14.03 8.1 24.3 0.381 0.069 0.069 0.011 0.011 2015ApJ...806..240C  -1  -1  -1  0
gamma  MBM-Pegasus  EK  42.089 24.3 72.9 0.21 0.091 0.091 0.006 0.006 2015ApJ...806..240C  -1  -1  -1  0
